# Football_App

./: App.xaml  App.xaml.cs  Football App.csproj  Football App.sln  README.md
CompilatedFiles/net5.0-windows/: Footbal.db  Football App.deps.json
Model/: Club.cs  DatabaseContext.cs  Fan.cs  FanClub.cs  FootballPlayer.cs
Service/: DBRepository.cs  IWindowService.cs  WindowService.cs
Styles/: Button.xaml  DataGrid.xaml  ListBox.xaml  Page.xaml  Text.xaml  ValidationTemplate.xaml
Utilities/: Btn.cs  ClubIdComparer.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Utilities/ValidationRules/: MainNameValidationRule.cs
View/: AddClubWindow.xaml  AddClubWindow.xaml.cs  AddFanWindow.xaml  AddFanWindow.xaml.cs  AddPlayerWindow.xaml  AddPlayerWindow.xaml.cs  Clubs.xaml  Clubs.xaml.cs  FanListWindow.xaml  FanListWindow.xaml.cs  Fans.xaml  Fans.xaml.cs  Home.xaml  Home.xaml.cs  LinkClubWindow.xaml  LinkClubWindow.xaml.cs  LinkFanWindow.xaml  LinkFanWindow.xaml.cs  LinkPlayerWindow.xaml  LinkPlayerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Players.xaml  Players.xaml.cs  PlayersListWindow.xaml  PlayersListWindow.xaml.cs
ViewModel/: AddClubVM.cs  AddFunVM.cs  AddPlayerVM.cs  ClubVM.cs  FanVM.cs  HomeVM.cs  LinkClubVM.cs  LinkFanVM.cs  LinkPlayerVM.cs  NavigationVM.cs  PlayerVM.cs
