<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Football_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Rubik-Medium.ttf" />
    <None Remove="Resources\Fonts\Rubik-Regular.ttf" />
    <None Remove="Resources\Images\customer_page.png" />
    <None Remove="Resources\Images\football.png" />
    <None Remove="Resources\Images\home_page.png" />
    <None Remove="Resources\Images\img_clubs.png" />
    <None Remove="Resources\Images\img_home.png" />
    <None Remove="Resources\Images\img_player.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Rubik-Medium.ttf" />
    <Resource Include="Resources\Fonts\Rubik-Regular.ttf" />
    <Resource Include="Resources\Images\football.png" />
    <Resource Include="Resources\Images\home_page.png" />
    <Resource Include="Resources\Images\img_player.png" />
    <Resource Include="Resources\Images\img_home.png" />
    <Resource Include="Resources\Images\img_clubs.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
